test/libsolidity/ASTJSON/override_legacy.json (before)
{
  "attributes":
  {
    "absolutePath": "a",
    "exportedSymbols":
    {
      "A":
      [
        5
      ],
      "B":
      [
        16
      ],
      "C":
      [
        31
      ]
    },
    "license": null
  },
  "children":
  [
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          5
        ],
        "name": "A",
        "scope": 32
      },
      "children":
      [
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "a399b6a2",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "faa",
            "overrides": null,
            "scope": 5,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 1,
              "name": "ParameterList",
              "src": "26:2:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 2,
              "name": "ParameterList",
              "src": "36:0:1"
            },
            {
              "attributes":
              {
                "statements":
                [
                  null
                ]
              },
              "children": [],
              "id": 3,
              "name": "Block",
              "src": "36:2:1"
            }
          ],
          "id": 4,
          "name": "FunctionDefinition",
          "src": "14:24:1"
        }
      ],
      "id": 5,
      "name": "ContractDefinition",
      "src": "0:40:1"
    },
    {
      "attributes":
      {
        "abstract": false,
        "contractDependencies":
        [
          5
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "linearizedBaseContracts":
        [
          16,
          5
        ],
        "name": "B",
        "scope": 32
      },
      "children":
      [
        {
          "attributes":
          {
            "arguments": null
          },
          "children":
          [
            {
              "attributes":
              {
                "contractScope": null,
                "name": "A",
                "referencedDeclaration": 5,
                "type": "contract A"
              },
              "id": 6,
              "name": "UserDefinedTypeName",
              "src": "55:1:1"
            }
          ],
          "id": 7,
          "name": "InheritanceSpecifier",
          "src": "55:1:1"
        },
        {
          "attributes":
          {
            "body": null,
            "documentation": null,
            "functionSelector": "c2985578",
            "implemented": false,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "foo",
            "overrides": null,
            "scope": 16,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 8,
              "name": "ParameterList",
              "src": "72:2:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 9,
              "name": "ParameterList",
              "src": "81:0:1"
            }
          ],
          "id": 10,
          "name": "FunctionDefinition",
          "src": "60:22:1"
        },
        {
          "attributes":
          {
            "baseFunctions":
            [
              4
            ],
            "documentation": null,
            "functionSelector": "a399b6a2",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "faa",
            "scope": 16,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "overrides":
                [
                  null
                ]
              },
              "id": 12,
              "name": "OverrideSpecifier",
              "src": "106:8:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 11,
              "name": "ParameterList",
              "src": "96:2:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 13,
              "name": "ParameterList",
              "src": "115:0:1"
            },
            {
              "attributes":
              {
                "statements":
                [
                  null
                ]
              },
              "children": [],
              "id": 14,
              "name": "Block",
              "src": "115:2:1"
            }
          ],
          "id": 15,
          "name": "FunctionDefinition",
          "src": "84:33:1"
        }
      ],
      "id": 16,
      "name": "ContractDefinition",
      "src": "41:78:1"
    },
    {
      "attributes":
      {
        "abstract": false,
        "contractDependencies":
        [
          5,
          16
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          31,
          16,
          5
        ],
        "name": "C",
        "scope": 32
      },
      "children":
      [
        {
          "attributes":
          {
            "arguments": null
          },
          "children":
          [
            {
              "attributes":
              {
                "contractScope": null,
                "name": "B",
                "referencedDeclaration": 16,
                "type": "contract B"
              },
              "id": 17,
              "name": "UserDefinedTypeName",
              "src": "134:1:1"
            }
          ],
          "id": 18,
          "name": "InheritanceSpecifier",
          "src": "134:1:1"
        },
        {
          "attributes":
          {
            "baseFunctions":
            [
              10
            ],
            "documentation": null,
            "functionSelector": "c2985578",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "foo",
            "scope": 31,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "overrides":
                [
                  null
                ]
              },
              "id": 20,
              "name": "OverrideSpecifier",
              "src": "161:8:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 19,
              "name": "ParameterList",
              "src": "151:2:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 21,
              "name": "ParameterList",
              "src": "170:0:1"
            },
            {
              "attributes":
              {
                "statements":
                [
                  null
                ]
              },
              "children": [],
              "id": 22,
              "name": "Block",
              "src": "170:3:1"
            }
          ],
          "id": 23,
          "name": "FunctionDefinition",
          "src": "139:34:1"
        },
        {
          "attributes":
          {
            "baseFunctions":
            [
              15
            ],
            "documentation": null,
            "functionSelector": "a399b6a2",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "faa",
            "scope": 31,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "contractScope": null,
                    "name": "A",
                    "referencedDeclaration": 5,
                    "type": "contract A"
                  },
                  "id": 25,
                  "name": "UserDefinedTypeName",
                  "src": "206:1:1"
                },
                {
                  "attributes":
                  {
                    "contractScope": null,
                    "name": "B",
                    "referencedDeclaration": 16,
                    "type": "contract B"
                  },
                  "id": 26,
                  "name": "UserDefinedTypeName",
                  "src": "209:1:1"
                }
              ],
              "id": 27,
              "name": "OverrideSpecifier",
              "src": "197:14:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 24,
              "name": "ParameterList",
              "src": "187:2:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 28,
              "name": "ParameterList",
              "src": "212:0:1"
            },
            {
              "attributes":
              {
                "statements":
                [
                  null
                ]
              },
              "children": [],
              "id": 29,
              "name": "Block",
              "src": "212:2:1"
            }
          ],
          "id": 30,
          "name": "FunctionDefinition",
          "src": "175:39:1"
        }
      ],
      "id": 31,
      "name": "ContractDefinition",
      "src": "120:96:1"
    }
  ],
  "id": 32,
  "name": "SourceUnit",
  "src": "0:217:1"
}

test/libsolidity/ASTJSON/override_legacy.json (after)
{
  "attributes":
  {
    "absolutePath": "a",
    "exportedSymbols":
    {
      "A":
      [
        5
      ],
      "B":
      [
        16
      ],
      "C":
      [
        31
      ]
    },
    "license": null
  },
  "children":
  [
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          5
        ],
        "name": "A",
        "scope": 32
      },
      "children":
      [
        {
          "attributes":
          {
            "documentation": null,
            "freeFunction": false,
            "functionSelector": "a399b6a2",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "faa",
            "overrides": null,
            "scope": 5,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 1,
              "name": "ParameterList",
              "src": "26:2:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 2,
              "name": "ParameterList",
              "src": "36:0:1"
            },
            {
              "attributes":
              {
                "statements":
                [
                  null
                ]
              },
              "children": [],
              "id": 3,
              "name": "Block",
              "src": "36:2:1"
            }
          ],
          "id": 4,
          "name": "FunctionDefinition",
          "src": "14:24:1"
        }
      ],
      "id": 5,
      "name": "ContractDefinition",
      "src": "0:40:1"
    },
    {
      "attributes":
      {
        "abstract": false,
        "contractDependencies":
        [
          5
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": false,
        "linearizedBaseContracts":
        [
          16,
          5
        ],
        "name": "B",
        "scope": 32
      },
      "children":
      [
        {
          "attributes":
          {
            "arguments": null
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "A",
                "referencedDeclaration": 5,
                "type": "contract A"
              },
              "id": 6,
              "name": "UserDefinedTypeName",
              "src": "55:1:1"
            }
          ],
          "id": 7,
          "name": "InheritanceSpecifier",
          "src": "55:1:1"
        },
        {
          "attributes":
          {
            "body": null,
            "documentation": null,
            "freeFunction": false,
            "functionSelector": "c2985578",
            "implemented": false,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "foo",
            "overrides": null,
            "scope": 16,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 8,
              "name": "ParameterList",
              "src": "72:2:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 9,
              "name": "ParameterList",
              "src": "81:0:1"
            }
          ],
          "id": 10,
          "name": "FunctionDefinition",
          "src": "60:22:1"
        },
        {
          "attributes":
          {
            "baseFunctions":
            [
              4
            ],
            "documentation": null,
            "freeFunction": false,
            "functionSelector": "a399b6a2",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "faa",
            "scope": 16,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "overrides":
                [
                  null
                ]
              },
              "id": 12,
              "name": "OverrideSpecifier",
              "src": "106:8:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 11,
              "name": "ParameterList",
              "src": "96:2:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 13,
              "name": "ParameterList",
              "src": "115:0:1"
            },
            {
              "attributes":
              {
                "statements":
                [
                  null
                ]
              },
              "children": [],
              "id": 14,
              "name": "Block",
              "src": "115:2:1"
            }
          ],
          "id": 15,
          "name": "FunctionDefinition",
          "src": "84:33:1"
        }
      ],
      "id": 16,
      "name": "ContractDefinition",
      "src": "41:78:1"
    },
    {
      "attributes":
      {
        "abstract": false,
        "contractDependencies":
        [
          5,
          16
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          31,
          16,
          5
        ],
        "name": "C",
        "scope": 32
      },
      "children":
      [
        {
          "attributes":
          {
            "arguments": null
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "B",
                "referencedDeclaration": 16,
                "type": "contract B"
              },
              "id": 17,
              "name": "UserDefinedTypeName",
              "src": "134:1:1"
            }
          ],
          "id": 18,
          "name": "InheritanceSpecifier",
          "src": "134:1:1"
        },
        {
          "attributes":
          {
            "baseFunctions":
            [
              10
            ],
            "documentation": null,
            "freeFunction": false,
            "functionSelector": "c2985578",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "foo",
            "scope": 31,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "overrides":
                [
                  null
                ]
              },
              "id": 20,
              "name": "OverrideSpecifier",
              "src": "161:8:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 19,
              "name": "ParameterList",
              "src": "151:2:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 21,
              "name": "ParameterList",
              "src": "170:0:1"
            },
            {
              "attributes":
              {
                "statements":
                [
                  null
                ]
              },
              "children": [],
              "id": 22,
              "name": "Block",
              "src": "170:3:1"
            }
          ],
          "id": 23,
          "name": "FunctionDefinition",
          "src": "139:34:1"
        },
        {
          "attributes":
          {
            "baseFunctions":
            [
              15
            ],
            "documentation": null,
            "freeFunction": false,
            "functionSelector": "a399b6a2",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "faa",
            "scope": 31,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "A",
                    "referencedDeclaration": 5,
                    "type": "contract A"
                  },
                  "id": 25,
                  "name": "UserDefinedTypeName",
                  "src": "206:1:1"
                },
                {
                  "attributes":
                  {
                    "name": "B",
                    "referencedDeclaration": 16,
                    "type": "contract B"
                  },
                  "id": 26,
                  "name": "UserDefinedTypeName",
                  "src": "209:1:1"
                }
              ],
              "id": 27,
              "name": "OverrideSpecifier",
              "src": "197:14:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 24,
              "name": "ParameterList",
              "src": "187:2:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 28,
              "name": "ParameterList",
              "src": "212:0:1"
            },
            {
              "attributes":
              {
                "statements":
                [
                  null
                ]
              },
              "children": [],
              "id": 29,
              "name": "Block",
              "src": "212:2:1"
            }
          ],
          "id": 30,
          "name": "FunctionDefinition",
          "src": "175:39:1"
        }
      ],
      "id": 31,
      "name": "ContractDefinition",
      "src": "120:96:1"
    }
  ],
  "id": 32,
  "name": "SourceUnit",
  "src": "0:217:1"
}

test/libsolidity/ASTJSON/override_legacy.json (diff)
@@ -49,6 +49,7 @@
           "attributes":
           {
             "documentation": null,
+            "freeFunction": false,
             "functionSelector": "a399b6a2",
             "implemented": true,
             "isConstructor": false,
@@ -146,7 +147,6 @@
             {
               "attributes":
               {
-                "contractScope": null,
                 "name": "A",
                 "referencedDeclaration": 5,
                 "type": "contract A"
@@ -165,6 +165,7 @@
           {
             "body": null,
             "documentation": null,
+            "freeFunction": false,
             "functionSelector": "c2985578",
             "implemented": false,
             "isConstructor": false,
@@ -221,6 +222,7 @@
               4
             ],
             "documentation": null,
+            "freeFunction": false,
             "functionSelector": "a399b6a2",
             "implemented": true,
             "isConstructor": false,
@@ -331,7 +333,6 @@
             {
               "attributes":
               {
-                "contractScope": null,
                 "name": "B",
                 "referencedDeclaration": 16,
                 "type": "contract B"
@@ -353,6 +354,7 @@
               10
             ],
             "documentation": null,
+            "freeFunction": false,
             "functionSelector": "c2985578",
             "implemented": true,
             "isConstructor": false,
@@ -433,6 +435,7 @@
               15
             ],
             "documentation": null,
+            "freeFunction": false,
             "functionSelector": "a399b6a2",
             "implemented": true,
             "isConstructor": false,
@@ -455,7 +458,6 @@
                 {
                   "attributes":
                   {
-                    "contractScope": null,
                     "name": "A",
                     "referencedDeclaration": 5,
                     "type": "contract A"
@@ -467,7 +469,6 @@
                 {
                   "attributes":
                   {
-                    "contractScope": null,
                     "name": "B",
                     "referencedDeclaration": 16,
                     "type": "contract B"
