test/libsolidity/ASTJSON/two_base_functions_legacy.json (before)
{
  "attributes":
  {
    "absolutePath": "a",
    "exportedSymbols":
    {
      "A":
      [
        5
      ],
      "B":
      [
        10
      ],
      "C":
      [
        22
      ]
    },
    "license": null
  },
  "children":
  [
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          5
        ],
        "name": "A",
        "scope": 23
      },
      "children":
      [
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "26121ff0",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "f",
            "overrides": null,
            "scope": 5,
            "stateMutability": "nonpayable",
            "virtual": true,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 1,
              "name": "ParameterList",
              "src": "27:2:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 2,
              "name": "ParameterList",
              "src": "45:0:1"
            },
            {
              "attributes":
              {
                "statements":
                [
                  null
                ]
              },
              "children": [],
              "id": 3,
              "name": "Block",
              "src": "45:2:1"
            }
          ],
          "id": 4,
          "name": "FunctionDefinition",
          "src": "17:30:1"
        }
      ],
      "id": 5,
      "name": "ContractDefinition",
      "src": "0:49:1"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          10
        ],
        "name": "B",
        "scope": 23
      },
      "children":
      [
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "26121ff0",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "f",
            "overrides": null,
            "scope": 10,
            "stateMutability": "nonpayable",
            "virtual": true,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 6,
              "name": "ParameterList",
              "src": "77:2:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 7,
              "name": "ParameterList",
              "src": "95:0:1"
            },
            {
              "attributes":
              {
                "statements":
                [
                  null
                ]
              },
              "children": [],
              "id": 8,
              "name": "Block",
              "src": "95:2:1"
            }
          ],
          "id": 9,
          "name": "FunctionDefinition",
          "src": "67:30:1"
        }
      ],
      "id": 10,
      "name": "ContractDefinition",
      "src": "50:49:1"
    },
    {
      "attributes":
      {
        "abstract": false,
        "contractDependencies":
        [
          5,
          10
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          22,
          10,
          5
        ],
        "name": "C",
        "scope": 23
      },
      "children":
      [
        {
          "attributes":
          {
            "arguments": null
          },
          "children":
          [
            {
              "attributes":
              {
                "contractScope": null,
                "name": "A",
                "referencedDeclaration": 5,
                "type": "contract A"
              },
              "id": 11,
              "name": "UserDefinedTypeName",
              "src": "114:1:1"
            }
          ],
          "id": 12,
          "name": "InheritanceSpecifier",
          "src": "114:1:1"
        },
        {
          "attributes":
          {
            "arguments": null
          },
          "children":
          [
            {
              "attributes":
              {
                "contractScope": null,
                "name": "B",
                "referencedDeclaration": 10,
                "type": "contract B"
              },
              "id": 13,
              "name": "UserDefinedTypeName",
              "src": "117:1:1"
            }
          ],
          "id": 14,
          "name": "InheritanceSpecifier",
          "src": "117:1:1"
        },
        {
          "attributes":
          {
            "baseFunctions":
            [
              4,
              9
            ],
            "documentation": null,
            "functionSelector": "26121ff0",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "f",
            "scope": 22,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "contractScope": null,
                    "name": "A",
                    "referencedDeclaration": 5,
                    "type": "contract A"
                  },
                  "id": 16,
                  "name": "UserDefinedTypeName",
                  "src": "154:1:1"
                },
                {
                  "attributes":
                  {
                    "contractScope": null,
                    "name": "B",
                    "referencedDeclaration": 10,
                    "type": "contract B"
                  },
                  "id": 17,
                  "name": "UserDefinedTypeName",
                  "src": "157:1:1"
                }
              ],
              "id": 18,
              "name": "OverrideSpecifier",
              "src": "145:14:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 15,
              "name": "ParameterList",
              "src": "135:2:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 19,
              "name": "ParameterList",
              "src": "160:0:1"
            },
            {
              "attributes":
              {
                "statements":
                [
                  null
                ]
              },
              "children": [],
              "id": 20,
              "name": "Block",
              "src": "160:2:1"
            }
          ],
          "id": 21,
          "name": "FunctionDefinition",
          "src": "125:37:1"
        }
      ],
      "id": 22,
      "name": "ContractDefinition",
      "src": "100:64:1"
    }
  ],
  "id": 23,
  "name": "SourceUnit",
  "src": "0:165:1"
}

test/libsolidity/ASTJSON/two_base_functions_legacy.json (after)
{
  "attributes":
  {
    "absolutePath": "a",
    "exportedSymbols":
    {
      "A":
      [
        5
      ],
      "B":
      [
        10
      ],
      "C":
      [
        22
      ]
    },
    "license": null
  },
  "children":
  [
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          5
        ],
        "name": "A",
        "scope": 23
      },
      "children":
      [
        {
          "attributes":
          {
            "documentation": null,
            "freeFunction": false,
            "functionSelector": "26121ff0",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "f",
            "overrides": null,
            "scope": 5,
            "stateMutability": "nonpayable",
            "virtual": true,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 1,
              "name": "ParameterList",
              "src": "27:2:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 2,
              "name": "ParameterList",
              "src": "45:0:1"
            },
            {
              "attributes":
              {
                "statements":
                [
                  null
                ]
              },
              "children": [],
              "id": 3,
              "name": "Block",
              "src": "45:2:1"
            }
          ],
          "id": 4,
          "name": "FunctionDefinition",
          "src": "17:30:1"
        }
      ],
      "id": 5,
      "name": "ContractDefinition",
      "src": "0:49:1"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          10
        ],
        "name": "B",
        "scope": 23
      },
      "children":
      [
        {
          "attributes":
          {
            "documentation": null,
            "freeFunction": false,
            "functionSelector": "26121ff0",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "f",
            "overrides": null,
            "scope": 10,
            "stateMutability": "nonpayable",
            "virtual": true,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 6,
              "name": "ParameterList",
              "src": "77:2:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 7,
              "name": "ParameterList",
              "src": "95:0:1"
            },
            {
              "attributes":
              {
                "statements":
                [
                  null
                ]
              },
              "children": [],
              "id": 8,
              "name": "Block",
              "src": "95:2:1"
            }
          ],
          "id": 9,
          "name": "FunctionDefinition",
          "src": "67:30:1"
        }
      ],
      "id": 10,
      "name": "ContractDefinition",
      "src": "50:49:1"
    },
    {
      "attributes":
      {
        "abstract": false,
        "contractDependencies":
        [
          5,
          10
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          22,
          10,
          5
        ],
        "name": "C",
        "scope": 23
      },
      "children":
      [
        {
          "attributes":
          {
            "arguments": null
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "A",
                "referencedDeclaration": 5,
                "type": "contract A"
              },
              "id": 11,
              "name": "UserDefinedTypeName",
              "src": "114:1:1"
            }
          ],
          "id": 12,
          "name": "InheritanceSpecifier",
          "src": "114:1:1"
        },
        {
          "attributes":
          {
            "arguments": null
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "B",
                "referencedDeclaration": 10,
                "type": "contract B"
              },
              "id": 13,
              "name": "UserDefinedTypeName",
              "src": "117:1:1"
            }
          ],
          "id": 14,
          "name": "InheritanceSpecifier",
          "src": "117:1:1"
        },
        {
          "attributes":
          {
            "baseFunctions":
            [
              4,
              9
            ],
            "documentation": null,
            "freeFunction": false,
            "functionSelector": "26121ff0",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "f",
            "scope": 22,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "A",
                    "referencedDeclaration": 5,
                    "type": "contract A"
                  },
                  "id": 16,
                  "name": "UserDefinedTypeName",
                  "src": "154:1:1"
                },
                {
                  "attributes":
                  {
                    "name": "B",
                    "referencedDeclaration": 10,
                    "type": "contract B"
                  },
                  "id": 17,
                  "name": "UserDefinedTypeName",
                  "src": "157:1:1"
                }
              ],
              "id": 18,
              "name": "OverrideSpecifier",
              "src": "145:14:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 15,
              "name": "ParameterList",
              "src": "135:2:1"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 19,
              "name": "ParameterList",
              "src": "160:0:1"
            },
            {
              "attributes":
              {
                "statements":
                [
                  null
                ]
              },
              "children": [],
              "id": 20,
              "name": "Block",
              "src": "160:2:1"
            }
          ],
          "id": 21,
          "name": "FunctionDefinition",
          "src": "125:37:1"
        }
      ],
      "id": 22,
      "name": "ContractDefinition",
      "src": "100:64:1"
    }
  ],
  "id": 23,
  "name": "SourceUnit",
  "src": "0:165:1"
}

test/libsolidity/ASTJSON/two_base_functions_legacy.json (diff)
@@ -49,6 +49,7 @@
           "attributes":
           {
             "documentation": null,
+            "freeFunction": false,
             "functionSelector": "26121ff0",
             "implemented": true,
             "isConstructor": false,
@@ -143,6 +144,7 @@
           "attributes":
           {
             "documentation": null,
+            "freeFunction": false,
             "functionSelector": "26121ff0",
             "implemented": true,
             "isConstructor": false,
@@ -242,7 +244,6 @@
             {
               "attributes":
               {
-                "contractScope": null,
                 "name": "A",
                 "referencedDeclaration": 5,
                 "type": "contract A"
@@ -266,7 +267,6 @@
             {
               "attributes":
               {
-                "contractScope": null,
                 "name": "B",
                 "referencedDeclaration": 10,
                 "type": "contract B"
@@ -289,6 +289,7 @@
               9
             ],
             "documentation": null,
+            "freeFunction": false,
             "functionSelector": "26121ff0",
             "implemented": true,
             "isConstructor": false,
@@ -311,7 +312,6 @@
                 {
                   "attributes":
                   {
-                    "contractScope": null,
                     "name": "A",
                     "referencedDeclaration": 5,
                     "type": "contract A"
@@ -323,7 +323,6 @@
                 {
                   "attributes":
                   {
-                    "contractScope": null,
                     "name": "B",
                     "referencedDeclaration": 10,
                     "type": "contract B"
